* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.navlink-custom {
  width: 12vh;
  text-align: center;
}

.nav-link.active {
  font-weight: bold;
}

.page-container {
  min-height: 100vh;
}

.title-section {
  padding-top: 20px;
  margin-bottom: 20px;
}
.title-section .title {
  font-size: 50px;
  padding-top: 50px;
}
.title-section .title-text {
  font-size: 20px;
}

.content-section {
  margin: auto;
  padding-top: 30px;
  margin-bottom: 50px;
  width: 1100px;
  height: 500px;
}

.round-img-container {
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 50%;
}
.round-img-container .round-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.secondary-title {
  font-size: 40px;
  font-weight: bold;
}

.secondary-description {
  padding-top: 20px;
  font-size: 20px;
}

.home-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0; /* Fallback color if image fails to load */
  background-size: cover;
  background-position: center;
}

.content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  text-align: center;
  z-index: 1;
  background-color: white;
  height: 30vh;
  width: 35rem;
  border-radius: 20px;
}

.content-title {
  font-size: 24px;
  font-weight: bold;
  padding-top: 20px;
}

.content-text {
  font-size: 16px;
  margin-bottom: 30px;
}

.picture-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover; /* Ensure the background image covers the entire container */
  background-position: center;
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100%;
  margin: auto;
  align-items: center;
}

.about-text {
  display: flex;
  height: 100%;
  align-items: center;
}

.contact-form {
  padding: 50px;
  height: 100%;
  padding-top: 80px;
  max-width: 500px;
  min-width: 400px;
}

.card-container {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(170, 170, 170, 0.5);
  border-radius: 20px;
}
.card-container .card-body-custom {
  padding: 20px 30px;
}
.card-container .card-body-custom .card-title {
  font-size: 30px;
  text-align: center;
  padding: 20px 0 20px 0;
}
.card-container .card-body-custom .input-layout {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 10px 10px 20px;
  border: 1px solid rgba(200, 200, 200, 0.8);
  border-radius: 50px;
}
.card-container .card-body-custom .textarea-layout {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 10px 10px 20px;
  border: 1px solid rgba(200, 200, 200, 0.8);
  border-radius: 20px;
}
.card-container .card-body-custom .submit-buttom {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 10px 10px 20px;
  border-radius: 20px;
}

.footer {
  position: absolute;
  width: 100%;
  z-index: 10;
}/*# sourceMappingURL=style.css.map */